<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildSoft.OscCore" Version="1.2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentAudio.Contracts\IntelligentAudio.Contracts.csproj" />
    <ProjectReference Include="..\IntelligentAudio.Engine\IntelligentAudio.Engine.csproj" />
  </ItemGroup>

</Project>
