# IntelligentAudio.NET

./: .gitignore  ARCHITECT.md  ARCHITECTUE_V2.md  IntelligentAudio.slnx  Readme.md
IntelligentAudio.API/: GlobalUsings.cs  InferenceRegistry.cs  IntelligentAudio.API.csproj  Program.cs  Readme.md  SessionManager.cs  UdpOscReceiverService.cs  launchSettings.json
IntelligentAudio.API/Properties/: launchSettings.json
IntelligentAudio.Contracts/: GlobalUsings.cs  IntelligentAudio.Contracts.csproj  WhisperModelType.cs
IntelligentAudio.Contracts/Events/: ChordDetectedEvent.cs  IntelligentAudioEvent.cs  TransportEvent.cs
IntelligentAudio.Contracts/Interfaces/: IAbletonClient.cs  IAudioBufferProvider.cs  IAudioInput.cs  IAudioProcessor.cs  IAudioProcessorFactory.cs  IAudioSource.cs  IAudioStreamSource.cs  IClientFactory.cs  IClientManager.cs  ICloudProvider.cs  IDawClient.cs  IDawClientFactory.cs  IEventAggregator.cs  IHandshakeListener.cs  IIntelligentAudioService.cs  IIntentHandler.cs  IIntentReceiver.cs  IModelLoader.cs  IModelService.cs  INeuralModelService.cs  INeuralTokenizer.cs  INexusProvider.cs  IParameterDiscoveryHandler.cs
IntelligentAudio.Contracts/Models/: AIModel.cs  AbletonCommand.cs  AudioSegment.cs  ChordInfo.cs  ChordResponse.cs  DawActions.cs  DawCommand.cs  DawType.cs  FilterType.cs  NexusRegistryHeader.cs  ParameterKey.cs
IntelligentAudio.Dashboard/: App.axaml  App.axaml.cs  GlobalUsings.cs  IntelligentAudio.Dashboard.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
IntelligentAudio.Dashboard/ViewModels/: NexusDashboardViewModel.cs
IntelligentAudio.Engine/: GlobalUsings.cs  IntelligentAudio.Engine.csproj
IntelligentAudio.Engine/Processors/: AudioProcessorFactory.cs  BaseAudioProcessor.cs  ButterworthHighPassFilter12dB.cs  ButterworthHighPassFilter24dB.cs  IntelligentNoiseGate.cs  NoiseGateProcessor.cs  SimpleHighPass.cs  SimpleHighPassFilter.cs  WhisperPreProcessor.cs
IntelligentAudio.Engine/Services/: AudioAnalysis.cs  AudioEngine.cs  AudioPipeline.cs  DefaultEventAggregator.cs  DefaultWhisperModelService.cs  ModelService.cs  NaudioInput.cs  WhisperInferenceWorker.cs
IntelligentAudio.Engine/Utils/: AudioMath.cs  DefaultAudioBufferProviderImpl.cs
IntelligentAudio.Infrastructure/: GlobalUsings.cs  IntelligentAudio.Infrastructure.csproj
IntelligentAudio.Infrastructure/Audio/: MacAudioSource.cs  MicrophoneSource.cs  WindowsAudioSource .cs
IntelligentAudio.Infrastructure/Communication/: DefaultClientFactory.cs  DefaultHandshakeListenerImpl.cs  MidiFlStudioClient.cs  OscAbletonClient.cs  OscService.cs  VstBridgeClient.cs
IntelligentAudio.Infrastructure/Controllers/: DefaultDawCommandControllerImpl.cs
IntelligentAudio.Infrastructure/Extensions/: OscClientExtensions.cs
IntelligentAudio.Infrastructure/Services/: DefaultClientManagerImpl.cs  NexusStorageEngine.cs
IntelligentAudio.Integrations.Common/: GlobalUsings.cs  IntelligentAudio.Integrations.Common.csproj
IntelligentAudio.Integrations.Common/Daw/: IDawClientFactory.cs
IntelligentAudio.Integrations.Common/Daw/Interfaces/: IDawClient.cs  IDawClientFactory.cs  IDawClientProvider.cs  IDawCommandController.cs  IDawController.cs
IntelligentAudio.Integrations.Common/Daw/Models/: DawActions.cs  DawCommand.cs  DawCommandController.cs
IntelligentAudio.NeuralEngine/: GlobalUsings.cs  IntelligentAudio.NeuralEngine.csproj  NeuralEngineServiceExtensions.cs
IntelligentAudio.NeuralEngine/Abstractions/: IEmbeddingGenerator.cs  ISemanticMatcher.cs
IntelligentAudio.NeuralEngine/Handlers/: NeuralIntentHandlerImpl.cs
IntelligentAudio.NeuralEngine/Math/: VectorOperations.cs
IntelligentAudio.NeuralEngine/Models/: NeuralMatchResult.cs
IntelligentAudio.NeuralEngine/Services/: DefaultEmbeddingGeneratorImpl.cs  DefaultNeuralModelServiceImpl.cs  DefaultNeuralTokenizerImpl.cs  DefaultSemanticIntentInterpreterImpl.cs  DiscoveryService.cs  NeuralBackgroundWorker.cs  NeuralOscActionHandler.cs  NeuralParameterRegistry.cs  ParameterCache.cs  SemanticIntentInterpreter.cs
IntelligentAudio.Providers/: GlobalUsings.cs  IntelligentAudio.Providers.csproj  MockNexusProvider.cs  VercelCloudProviderImpl.cs  VercelHttpClientFactory.cs
IntelligentAudio.Server/: GlobalUsings.cs  IntelligentAudio.Server.csproj  Program.cs  appsettings.json
IntelligentAudio.Server/Extensions/: PathResolver.cs
IntelligentAudio.Server/Handlers/Daw/: DawCommandHandler.cs
IntelligentAudio.Server/Handlers/Music/: MusicTheoryHandler.cs
ML4/: IntelligentAudio.amxd  ia_discovery.js  ia_guid.js
Plugins/IntelligentAudio.Integrations.Ableton/: AbletonDawClient.cs  AbletonDawClientProvider.cs  DawCommandController.cs  GlobalUsings.cs  IntelligentAudio.Integrations.Ableton.csproj
Plugins/IntelligentAudio.MusicTheory/: ChordFactory.cs  IntelligentAudio.MusicTheory.csproj
Plugins/IntelligentAudio.MusicTheory/Models/: ChordInfo.cs
Resources/: Headline NEXUS – Redefining the Sta.txt
