<Solution>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/IntelligentAudio.Integrations.Ableton/IntelligentAudio.Integrations.Ableton.csproj" Id="a9b90b53-2c44-4ea0-a1b9-29578604c318" />
    <Project Path="Plugins/IntelligentAudio.MusicTheory/IntelligentAudio.MusicTheory.csproj" Id="67eedfac-ec21-44b5-acc1-7dd419a1809a" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="Readme.md" />
  </Folder>
  <Project Path="IntelligentAudio.Engine/IntelligentAudio.Engine.csproj" />
  <Project Path="IntelligentAudio.Infrastructure/IntelligentAudio.Infrastructure.csproj" />
  <Project Path="IntelligentAudio.Integrations.Common/IntelligentAudio.Integrations.Common.csproj" Id="ed83a9e2-cf5e-4c4e-aeae-a0a6cfb9f4bd" />
  <Project Path="IntelligentAudio.Server/IntelligentAudio.Server.csproj" />
  <Folder Name="/_SolutionItems/AI/">
    <File Path="ARCHITECT.md" />
  </Folder>
  <Folder Name="/_SolutionItems/ML4/">
    <File Path="ML4/ia_guid.js" />
  </Folder>
  <Project Path="IntelligentAudio.API/IntelligentAudio.API.csproj" Id="c753a9d4-b81a-4e26-b851-b6e0c41420b7" />
  <Project Path="IntelligentAudio.Contracts/IntelligentAudio.Contracts.csproj" />
</Solution>
