<Solution>
  <Folder Name="/_SolutionItems/">
    <File Path="Readme.md" />
  </Folder>
  <Project Path="IntelligentAudio.Engine/IntelligentAudio.Engine.csproj" />
  <Project Path="IntelligentAudio.Infrastructure/IntelligentAudio.Infrastructure.csproj" />
  <Project Path="IntelligentAudio.Server/IntelligentAudio.Server.csproj" />
  <Folder Name="/_SolutionItems/ML4/">
    <File Path="ML4/ia_guid.js" />
  </Folder>
  <Project Path="IntelligentAudio.Contracts/IntelligentAudio.Contracts.csproj" />
</Solution>
