<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuildSoft.OscCore" Version="1.2.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IntelligentAudio.Contracts\IntelligentAudio.Contracts.csproj" />
    <ProjectReference Include="..\..\IntelligentAudio.Integrations.Common\IntelligentAudio.Integrations.Common.csproj" />
    <ProjectReference Include="..\IntelligentAudio.MusicTheory\IntelligentAudio.MusicTheory.csproj" />
  </ItemGroup>

</Project>
