<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentAudio.Contracts\IntelligentAudio.Contracts.csproj" />
    <ProjectReference Include="..\Plugins\IntelligentAudio.MusicTheory\IntelligentAudio.MusicTheory.csproj" />
  </ItemGroup>

</Project>
